#
spring.datasource.url=jdbc:h2:file:./data/myDB // THIS PATH AND DB NAME MUST MATCH. 
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#
#test.BharatProject

#java -cp h2-v1.jar org.h2.tools.Script -url "jdbc:h2:file:/Users/bharatmac/Downloads/JavaDatabaseProject/SpringDataJPA/data/myDB.mv.db" -script backup.sql

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=sa
#spring.data.mongodb.password=Breitling@1
#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.jpa.hibernate.ddl-auto=update
