spring.datasource.url=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
#spring.datasource.driver-class-name=mongodb:
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
